<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:id="@+id/widget_item"
    android:layout_height="wrap_content">

    <TextView
    android:id="@+id/widget_quantity"
    android:text="2"
    android:padding="5dp"
        android:textColor="#000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/widget_measure"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cup"
        android:textColor="#000"
        android:layout_toEndOf="@id/widget_quantity"/>

    <TextView
        android:id="@+id/widget_ingredient"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="hhhhhhhhhhhhhhhhhhhh"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentRight="true"/>

</RelativeLayout>